# Spring-Cloud

./: .gitignore
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/funtl/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/controller/: controller.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
